# sample-app-publisher

./: build.gradle  settings.gradle  settings.yaml
src/main/java/app/: AndroidPublisherHelper.kt  ApplicationConfig.kt  ArgsTest.kt  ListApks.kt  Settings.kt  UploadAab.kt  UploadAabArgs.kt  UploadApk.kt  UploadApkArgs.kt
