plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.apis:google-api-services-androidpublisher:v3-rev20201022-1.30.10'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.31.2'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.31.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC'
    implementation 'com.charleskorn.kaml:kaml:0.20.0'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    implementation 'com.squareup.okio:okio:2.7.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'app.ArgsTest'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}