plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.apis:google-api-services-androidpublisher:v3-rev20201022-1.30.10'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.31.2'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.31.2'
}
